{
  "name": "webcmd-plugin-jhu",
  "version": "0.1.0",
  "type": "module",
  "description": "Johns Hopkins University postgraduate course export adapter",
  "peerDependencies": {
    "@agentrhq/webcmd": ">=0.5.2"
  }
}
